<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BallGames.Common.Ball">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EUQIAAAAgLAEAiJAHhAAAAAAEAGgAAAAIQAAgABAAAA=</HashCode>
      <FileName>Ball.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BallGames.Common.MoveBall">
    <Position X="3.5" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MoveBall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BallGames.Common.PointBall">
    <Position X="1" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PointBall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BallGames.Common.RandomPointBall">
    <Position X="3.75" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>RandomPointBall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BallGames.Common.RandomSizeAndPointBall">
    <Position X="3.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>RandomSizeAndPointBall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BallGames.Common.BallBurst">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAAAAAAABAgAAAAAigAAkggAAAAAAAAAAAAAA=</HashCode>
      <FileName>BallBurst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BallGames.Common.BilliardBall" Collapsed="true">
    <Position X="4" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>BilliardBall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BallGames.Common.RandomSizeAndDirectionMoveBallFromPoint" Collapsed="true">
    <Position X="7" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RandomSizeAndDirectionMoveBallFromPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>